<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewManagement.App\ReviewManagement.App.csproj" />
    <ProjectReference Include="..\ReviewManagement.Domain\ReviewManagement.Domain.csproj" />
  </ItemGroup>

</Project>
