# review-forum

./: All.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
review_backend/Microservices/AccessManagement/AccessManagement.Api/: AccessManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
review_backend/Microservices/AccessManagement/AccessManagement.Api/AutoMapperProfiler/: MapperProfile.cs
review_backend/Microservices/AccessManagement/AccessManagement.Api/Controllers/: UserApiController.cs  UserController.cs  WeatherForecastController.cs
review_backend/Microservices/AccessManagement/AccessManagement.Api/Extensions/: IServiceCollectionExtensions.cs
review_backend/Microservices/AccessManagement/AccessManagement.Api/Models/: AuthenticateInfoModel.cs  IdentityInfoModel.cs  RefreshTokentModel.cs  RegisterInfoModel.cs
review_backend/Microservices/AccessManagement/AccessManagement.Api/Services/: PayloadInfo.cs  TokenProvider.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/: AccessManagement.App.csproj  IAccessManagementContext.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/Exceptions/: Class1.cs  UserNotFoundException.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/Infrastructure/Token/: ITokenService.cs  JwtSetting.cs  TokenProvider.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/Infrastructure/User/: IUserService.cs  UserService.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/Models/: AuthorizeInfo.cs  IdentityInfo.cs  PayloadInfo.cs  RegisterInfo.cs
review_backend/Microservices/AccessManagement/AccessManagement.App/Utils/: PasswordHelper.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/: CurrenUserContext.cs  Program.cs  ReviewManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/AutoMapperConfig/: MapperProfile.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Controllers/: BaseController.cs  CategoryApiController.cs  CategoryController.cs  CityApiController.cs  CommentsApiController.cs  CountryApiController.cs  CountryController.cs  PlacesApiController.cs  PlacesController.cs  ThingsApiController.cs  ThingsController.cs  TodoController.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Controllers/Auth/: UserApiController.cs  UserController.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/ExceptionHandling/Handlers/: EntityNotFoundExceptionHandler.cs  IExceptionHandler.cs  UntypedExceptionHandler.cs  ValidationExceptionHandler.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Extensions/: IServiceCollectionExtensions.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Models/: AuthenticateInfoModel.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Models/Create/: AddressDto.cs  (+8 more)
review_backend/Microservices/ReviewManagement/ReviewManagement.Api/Services/: EntityServiceCache.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/: ReviewManagement.App.csproj
review_backend/Microservices/ReviewManagement/ReviewManagement.App/AutoMapperConfig/: MapperProfile.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/Exceptions/: EntityAlreadyExistsException.cs  UserNotFoundException.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/Infrastructure/: IReviewContext.cs  IReviewManagementContext.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/Models/: PayloadInfo.cs  RegisterInfo.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/Resources/: ValidationErrorMessages.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.App/Utils/: PasswordHelper.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Infrastructure.Data/: AddressConfiguration.cs  AuditableBaseConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  ReviewManagement.Data.csproj  ReviewManagementContext.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Infrastructure.Data/EntityConfiguration/: BaseConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  RatePlaceConfiguration.cs  ThingConfiguration.cs  ThingRateInfoConfiguration.cs
review_backend/Microservices/ReviewManagement/ReviewManagement.Infrastructure.Data/Migrations/: 20200426101106_ReviewDB.Designer.cs  20200426101106_ReviewDB.cs  20200426161718_Add_RateInfo_Model.Designer.cs  20200426161718_Add_RateInfo_Model.cs  20200426171442_ChengeDateTime_ToDateTimeOffset.Designer.cs  20200426171442_ChengeDateTime_ToDateTimeOffset.cs  20200426174630_ReturnDateTimeBack.Designer.cs  20200426174630_ReturnDateTimeBack.cs  20200426183548_AddNameToThing.Designer.cs  20200426183548_AddNameToThing.cs  20200503154116_AddRateLikeProperty.Designer.cs  20200503154116_AddRateLikeProperty.cs  20200505193343_Test1.Designer.cs  20200505193343_Test1.cs  20200505200818_RefactorRateSystem.Designer.cs  20200505200818_RefactorRateSystem.cs  20200506202352_UpgradeDatabase.Designer.cs  20200506202352_UpgradeDatabase.cs  20200506204646_ChangeName.Designer.cs  20200506204646_ChangeName.cs  20200509145017_Initick.Designer.cs  ReviewManagementContextModelSnapshot.cs
review_backend/ReviewForum/: Program.cs  ReviewForum.csproj  ReviewForum.sln  Startup.cs  appsettings.json  db-script-create.txt
review_backend/ReviewForum/Controllers/: TodoController.cs
review_backend/ReviewForum/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
review_backend/ReviewForum/Properties/: launchSettings.json
(+502 files in other folders)
