.firstRowCenter {
    grid-area: name;
    text-align: left;
    align-items: left;
    width: 600px;
    display: grid;
    grid-template-rows: 40px auto;
}

.firstRowMap{
    grid-area: map;
    width: 450px;
    height: 300px;
    background-color: green;
}

.addressColumn{
    position: sticky;
    top: 15px;
    height: auto;
    width:auto;
    margin-left: -300px;
}

.infoRow{
    grid-area: infoRow;
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-areas: "left name map addressColumn";
}

.dishesRowMenu{
    grid-area: dishesMenu;
    width: 1050px;
}

.dishesRow {
    grid-area: dishesRow;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left dishesMenu right";
}

.someComment{
    grid-area: someComment;
}

.commentsRow{
    grid-area: commentsRow;
    display: grid;
    grid-template-columns: auto 1050px auto;
    grid-template-rows: auto;
    grid-template-areas: "left someComment right";
}

.leftColumn{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "infoRow"
    "dishesRow"
    "commentsRow";
}

.activePageStyle{
    margin-top: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "leftColumn rightColumn";
}