<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF8c21c7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\DiplomReview.Core.Authorization\DiplomReview.Core.Authorization\DiplomReview.Core.Authorization.csproj" />
    <ProjectReference Include="..\AccessManagement.App\AccessManagement.App.csproj" />
    <ProjectReference Include="..\AccessManagement.Data\AccessManagement.Data.csproj" />
  </ItemGroup>


</Project>
